# blocks-springboot

./: README.md  pom.xml  recruitment.sql
src/main/java/com/shiyi/mybatis_plus/: MybatisPlusApplication.java
src/main/java/com/shiyi/mybatis_plus/Utils/: Route.java  SUtil.java
src/main/java/com/shiyi/mybatis_plus/common/: CosUpload.java  PasswordFrom.java  Result.java
src/main/java/com/shiyi/mybatis_plus/config/: MybatisPlusConfig.java  RouterConfiguration.java  SwaggerConfig.java
src/main/java/com/shiyi/mybatis_plus/controller/: ApplylistController.java  BusRecruitinfoController.java  ChatController.java  ChatlistController.java  CommonController.java  CompanyinfoController.java  NewsController.java  ParameterController.java  RecordController.java  SortpostController.java  UserController.java  UserroleController.java  WeightController.java
src/main/java/com/shiyi/mybatis_plus/generator/: MyGenerator.java
src/main/java/com/shiyi/mybatis_plus/mapper/: ApplylistMapper.java  BusRecruitinfoMapper.java  ChatMapper.java  ChatlistMapper.java  CompanyinfoMapper.java  NewsMapper.java  ParameterMapper.java  RecordMapper.java  SortpostMapper.java  UserMapper.java  UserroleMapper.java  WeightMapper.java
src/main/java/com/shiyi/mybatis_plus/pojo/: Applylist.java  BusRecruitinfo.java  Chat.java  Chatlist.java  Companyinfo.java  News.java  Parameter.java  Record.java  ReqData.java  Sortpost.java  User.java  Userrole.java  Weight.java
src/main/java/com/shiyi/mybatis_plus/service/: IApplylistService.java  IBusRecruitinfoService.java  IChatService.java  IChatlistService.java  ICompanyinfoService.java  INewsService.java  IParameterService.java  IRecordService.java  ISortpostService.java  IUserService.java  IUserroleService.java  IWeightService.java
src/main/java/com/shiyi/mybatis_plus/service/impl/: ApplylistServiceImpl.java  BusRecruitinfoServiceImpl.java  ChatServiceImpl.java  ChatlistServiceImpl.java  CommonServiceImpl.java  CompanyinfoServiceImpl.java  FileService.java  NewsServiceImpl.java  ParameterServiceImpl.java  RecordServiceImpl.java  SortpostServiceImpl.java  UserServiceImpl.java  UserroleServiceImpl.java  WeightServiceImpl.java
src/main/java/com/shiyi/mybatis_plus/support/: CosProperties.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplylistMapper.xml  BusRecruitinfoMapper.xml  ChatMapper.xml  ChatlistMapper.xml  CompanyinfoMapper.xml  NewsMapper.xml  ParameterMapper.xml  RecordMapper.xml  SortpostMapper.xml  UserMapper.xml  UserroleMapper.xml  WeightMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/shiyi/mybatis_plus/: MybatisPlusApplicationTests.java
