spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/recruitment?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC




logging.level.web=debug


cos.secret-id=AKIDrWv4xYswjFvLVNyHK6bpnUt1sTnqc8MJ
cos.secret-key=h8LHwJQGp68sLXT8VbQyEDvMWP1MQDLC
cos.region=ap-guangzhou
cos.bucket=1-1310671968